<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modules 5 and 6</title>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

    <!-- Link to external JavaScript file -->
    <script src="script2.js"></script>
</head>
<body>

    <div class = "container">
        <!-- list of songs-->
        <div class = "row pl-4">
            <div class = "col-md-4 pl-4">
                <h3>Songs</h3>
                    <ul id = "ul-songs">
                        <li>Song Title 1 - Artist</li>
                        
                        <!-- songs populated here from api -->
                        <div id = "addedSongs"></div>
                    </ul>
            </div>
            <div class = "col-md-4">
                <b>Add Songs</b>

                <!-- 
                    dev: http://localhost:3000/api/create
                    live: https://sdev-module5-tutorial.onrender.com/api/create
                -->

                <form action="https://sdev-module5-tutorial.onrender.com/api/create" method="POST">
                    <table>
                        <tr>
                            <td>
                              <label for="title">Title:</label>
                              <input type="text" id="title" name="title" required>
                              <br>
                          </td>
                      </tr>
                      <tr>
                        <td>
                          <label for="artist">Artist:</label>
                          <input type="text" id="artist" name="artist" required>
                          </td>
                      </tr>
                    </table>
                    <button type="submit" class = "btn btn-primary">Submit</button>
                </form>
            </div>

        </div>

        <div class = "row pl-4">
            <div class = "col-md-4 pl-4">
                <h3>Courses</h3>
                    <ul id = "ul-courses">
                        <!-- classes populated here from api -->
                    </ul>

                <b>Add course to list of available courses</b>
                <br>
                <i>Visible only to instructor.</i>
                <form action="https://sdev-module5-tutorial.onrender.com/api/addCourse" method="POST">
                    <table>
                        <tr>
                            <td>
                              <label for="title">Course Name:</label>
                              <input type="text" id="courseName" name="courseName" required>
                              <br>
                          </td>
                      </tr>
                    </table>
                    <button type="submit" class = "btn btn-primary">Add Course</button>
                </form>

            </div>

            <div class = "col-md-4 pl-4">
                <h3>Student Schedule</h3>
                    <ul id = "ul-schedule">
                        <!-- student's courses are populated here from api -->
                    </ul>

                <b>Add course to student schedule</b>
                <form action="https://sdev-module5-tutorial.onrender.com/api/addStudentCourse" method="POST">
                    <input type = "hidden" name = "studentId" id = "studentId" value = "6abfc36225554d5ad7f1b110">
                    <table>
                        <tr>
                            <td>
                              <label for="title">Select a course:</label>
                              <select name = "studentCourse" id = "studentCourse" class = "form-control" required>
                              </select>
                              <br>
                          </td>
                      </tr>
                    </table>
                    <button type="submit" class = "btn btn-primary">Add</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>